# CommunityHui

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaiwukj/android/communityhui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  province.json
app/src/main/java/com/kaiwukj/android/communityhui/app/base/: BaseSupportActivity.java  BaseSupportFragment.java  BaseSwipeBackActivity.java  BaseSwipeBackFragment.java  BootScreenActivity.kt  Main2Activity.kt
app/src/main/java/com/kaiwukj/android/communityhui/app/constant/: ARouterUrl.kt  Constant.java  ExtraCons.kt  SPParam.java
app/src/main/java/com/kaiwukj/android/communityhui/app/impl/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  DemoHelper.java  DemoModel.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandleImpl.java  IntelligentCache.java  ResponseErrorListenerImpl.java
app/src/main/java/com/kaiwukj/android/communityhui/di/component/: AppointmentComponent.kt  ChatComponent.java  ChatComponent.kt  EditMineInfoComponent.kt  HomeComponent.kt  HouseKeepComponent.kt  LoginComponent.kt  MainComponent.kt  MineComponent.kt  SocialCircleComponent.java  StoreComponent.kt
app/src/main/java/com/kaiwukj/android/communityhui/di/module/: AppointmentModule.kt  ChatModule.java  ChatModule.kt  EditMineInfoModule.kt  HomeModule.kt  HouseKeepModule.kt  LoginModule.kt  MainModule.kt  MineModule.kt  SocialCircleModule.java  StoreModule.kt
app/src/main/java/com/kaiwukj/android/communityhui/hx/: DemoHelper.java  DemoModel.java  HxEaseChatFragment.java  SqliteHelper.java  UserCacheInfo.java  UserCacheManager.java
app/src/main/java/com/kaiwukj/android/communityhui/hx/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/kaiwukj/android/communityhui/hx/domain/: InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/kaiwukj/android/communityhui/hx/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/kaiwukj/android/communityhui/hx/receiver/: CallReceiver.java  HeadsetReceiver.java
app/src/main/java/com/kaiwukj/android/communityhui/hx/utils/: PreferenceManager.java
app/src/main/java/com/kaiwukj/android/communityhui/im/cache/: SqliteHelper.java  UserCacheInfo.java  UserCacheManager.java
app/src/main/java/com/kaiwukj/android/communityhui/im/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/kaiwukj/android/communityhui/im/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/kaiwukj/android/communityhui/im/entity/: FullImageInfo.java  MessageInfo.java
app/src/main/java/com/kaiwukj/android/communityhui/im/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
app/src/main/java/com/kaiwukj/android/communityhui/jpush/: DaoHelper.java  MJService.java  MessageEntity.java  MyPushReceiver.java
app/src/main/java/com/kaiwukj/android/communityhui/util/: ImageCache.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/com/kaiwukj/android/communityhui/utils/: BannerImageLoader.kt  DataCleanManager.java  DiskCacheStrategyType.kt  GetJsonDataUtil.java  GifOpenHelper.java  ImagePickerLoad.java  InputMethodUtils.java  MediaManager.java  MyDataCleanManager.java  NineGridImageLoader.java  PhoneStateManager.java  PopupWindowFactory.java  PreferenceManager.java  QiNiuUtil.java  SPUtils.java  SharedPreferencesUtils.java  Utils.java
app/src/main/res/anim/: anim_marquee_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: color_common_btn_theme_dark_bg.xml  color_common_theme_checked_text.xml  color_common_theme_dark_checked.xml  color_login_out_bg.xml  color_main_bottom_navigation_menu.xml  color_order_status_text_text.xml
app/src/main/res/drawable/: ripper_common_click_back_ground.xml  selector_order_detail_appoint.xml  selector_order_detail_next_step.xml  selector_order_detail_next_step_checked.xml  selector_order_detail_wait.xml  selector_staff_list_sort_status.xml  selector_store_collection.xml  shape_app_theme_border.xml  shape_home_staff_power_tags.xml  shape_home_staff_qualification_tags.xml  shape_order_detail_head_oval.xml  shape_search_bar.xml  shape_social_black_circle_oval.xml  shape_social_circle_gradual_btn.xml  shape_social_circle_oval.xml  shape_user_head_oval.xml
app/src/main/res/layout/: activity_appointment.xml  activity_boot_screen.xml  activity_chat_message.xml  activity_chat_record.xml  activity_edit_mine_info.xml  activity_house_keep.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_social_circle.xml  activity_social_circle_list.xml  activity_store.xml  activity_user_tip.xml  activity_web.xml  custom_clear_cache_loading_layout.xml  custom_horizontal_message_layout.xml  custom_qualification_information_widget.xml  custom_qualification_tags_widget.xml  custom_social_circle_hot_item.xml  custom_updata_version_update.xml  dialog_photo.xml  em_row_conference_invite.xml  empty_view_common_container.xml  footer_comment_load_more_layout.xml  footer_comment_no_layout.xml  fragment_about_us.xml  fragment_appointment_demand.xml  fragment_appointment_failur.xml  fragment_appointment_person_information.xml  fragment_appointment_success.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_message.xml  fragment_circle_card_detail.xml  fragment_circle_person_page.xml  fragment_circle_person_page_card.xml  fragment_circle_post_card_topic.xml  fragment_circle_post_card_type.xml  fragment_collection_store.xml  fragment_edit_mine_address.xml  (+59 more)
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kaiwukj/android/communityhui/: ExampleUnitTest.java
easeui/: build.gradle
mcas/: build.gradle  proguard-rules.pro
(+354 files in other folders)
