<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/qmui_config_color_white">

    <com.qmuiteam.qmui.widget.QMUIAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.qmuiteam.qmui.widget.QMUICollapsingTopBarLayout
            android:id="@+id/collapsing_social_circle_top_bar_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:qmui_collapsedTitleGravity="center"
            app:qmui_contentScrim="?attr/qmui_config_color_blue"
            app:qmui_expandedTitleGravity="center_horizontal|bottom"
            app:qmui_expandedTitleMarginBottom="20dp"
            app:qmui_statusBarScrim="?attr/qmui_config_color_blue"
            android:minHeight="?attr/qmui_topbar_height">

            <ImageView
                android:id="@+id/iv_qtb_social_circle_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:fitsSystemWindows="false"
                android:scaleType="centerCrop"
                android:background="@mipmap/icon_social_circle_head"
                app:qmui_layout_collapseMode="parallax"
                app:qmui_layout_collapseParallaxMultiplier="0.7"/>

            <com.qmuiteam.qmui.widget.QMUITopBar
                android:id="@+id/qtb_social_circle_list"
                android:layout_width="match_parent"
                android:layout_height="?attr/qmui_topbar_height"
                android:fitsSystemWindows="true"
                app:qmui_layout_collapseMode="pin"
                app:qmui_topbar_bg_color="@color/qmui_config_color_transparent"
                app:qmui_topbar_need_separator="false"/>
        </com.qmuiteam.qmui.widget.QMUICollapsingTopBarLayout>
    </com.qmuiteam.qmui.widget.QMUIAppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_social_circle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>