<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.WebActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/qtb_web_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_topbar_bg_color="@color/qmui_config_color_white"
        app:qmui_topbar_left_back_drawable_id="@mipmap/icon_tool_bar_left_back"
        app:qmui_topbar_need_separator="true"/>

    <com.qmuiteam.qmui.widget.webview.QMUIWebView
        android:id="@+id/qmui_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"/>
</LinearLayout>