<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

    <TextView
        android:id="@+id/tv_cache_size"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_slight_color"/>

    <com.qmuiteam.qmui.widget.QMUILoadingView
        android:layout_centerVertical="true"
        android:id="@+id/load_view_cache"
        android:visibility="gone"
        android:layout_toRightOf="@+id/tv_cache_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>