<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".mvp.ui.fragment.HomeFragment">

    <TextView
        android:id="@+id/tv_social_circle_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/write_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_horizontal_left_margin"
        android:text="@string/social_circle_title"
        android:textColor="@color/common_text_dark_color"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"/>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_social_circle_title"
        android:layout_marginTop="@dimen/base_horizontal_line_height"

        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_social_circle"
            style="@style/BaseRecycleViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageButton
        android:id="@+id/iv_btn_social_circle"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_100"
        android:background="@drawable/shape_social_circle_gradual_btn"
        android:src="@drawable/icon_social_circle_pencil"/>


</RelativeLayout>