<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_card_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_card_comment"
        app:srlEnablePreviewInEditMode="false">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/write_color"
            android:focusableInTouchMode="false">

            <RelativeLayout
                android:id="@+id/rl_circle_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_circle_message_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:textColor="@color/common_text_dark_color"
                    android:textSize="@dimen/sp_20"/>

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/qriv_circle_head_photo"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_below="@+id/tv_circle_message_title"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_20"
                    app:qmui_is_circle="true"
                    app:qmui_is_oval="true"/>

                <TextView
                    android:id="@+id/tv_circle_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/qriv_circle_head_photo"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_toRightOf="@+id/qriv_circle_head_photo"
                    android:textColor="@color/common_text_dark_color"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/tv_circle_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_circle_nick_name"
                    android:layout_alignBottom="@+id/qriv_circle_head_photo"
                    android:textColor="@color/common_slight_light_color"
                    android:textSize="@dimen/sp_12"/>

                <TextView
                    android:id="@+id/tv_circle_type_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_circle_nick_name"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@+id/tv_circle_nick_name"
                    android:background="@drawable/shape_app_theme_border"
                    android:textColor="@color/app_color_theme"
                    android:textSize="@dimen/sp_10"/>

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/qbtn_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_25"
                    android:layout_alignTop="@+id/tv_circle_type_tags"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="@string/social_circle_attention_str"
                    android:textColor="@color/color_common_top_bar_btn"
                    android:textSize="@dimen/sp_12"
                    app:qmui_backgroundColor="@color/color_common_btn_theme_bg"

                    />

                <TextView
                    android:id="@+id/tv_circle_message_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qriv_circle_head_photo"
                    android:layout_margin="@dimen/dp_16"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textColor="@color/home_color_hot_service_text"
                    android:textSize="@dimen/sp_15"/>


                <com.lzy.ninegrid.NineGridView
                    android:id="@+id/rv_circle_card_detail_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_circle_message_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    app:ngv_mode="grid"
                    app:ngv_singleImageRatio="1.5"

                    />

                <View
                    android:id="@+id/line_rv_circle_card_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_5"
                    android:layout_below="@+id/rv_circle_card_detail_images"
                    android:background="@color/window_background_color"/>

                <TextView
                    android:id="@+id/line_circle_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_rv_circle_card_detail"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_20"


                    android:text="@string/social_circle_all_comment"
                    android:textColor="@color/common_text_dark_color"
                    android:textSize="@dimen/sp_15"
                    />

                <TextView
                    android:id="@+id/tv_circle_comment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/line_circle_comment"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/line_circle_comment"
                    android:drawableLeft="@drawable/shape_social_black_circle_oval"
                    android:drawablePadding="@dimen/dp_5"
                    android:textColor="@color/common_text_dark_color"
                    android:textSize="@dimen/sp_15"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_circle_card_detail_comment"
                    style="@style/BaseRecycleViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/line_circle_comment"
                    android:layout_marginTop="@dimen/dp_10"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_card_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/base_horizontal_line_height"
        android:background="@color/write_color">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/window_background_color"/>

        <EditText
            android:id="@+id/et_social_circle_reply_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toLeftOf="@+id/tv_social_circle_replay_comment_send"
            android:background="@color/window_background_color"
            android:hint="@string/social_circle_reply_comment_hint"
            android:paddingLeft="@dimen/dp_12"
            android:textColor="@color/common_text_dark_color"
            android:textColorHint="@color/common_text_slight_color"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_social_circle_replay_comment_send"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/social_circle_replay_comment_send"
            android:textColor="@color/common_text_dark_color"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <com.qmuiteam.qmui.widget.QMUIEmptyView
        android:id="@+id/qmui_empty_view_card_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
</RelativeLayout>




