<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".mvp.ui.fragment.HomeFragment">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/write_color"
        android:gravity="center"
        android:text="@string/main_bottom_menu_home_desc"
        android:textColor="@color/common_text_dark_color"
        android:textSize="@dimen/sp_18"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_horizontal_line_height"
        android:background="@color/window_background_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qmuiteam.qmui.widget.QMUIEmptyView
            android:id="@+id/qmui_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.qmuiteam.qmui.widget.QMUIEmptyView>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnablePreviewInEditMode="false">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home"
                style="@style/BaseRecycleViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </RelativeLayout>


</LinearLayout>