<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context=".mvp.ui.fragment.ChatMessageFragment">


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator_chat_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/write_color"
        android:elevation="@dimen/base_horizontal_line_height"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_chat_message_container"
        style="@style/BaseRecycleViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>