<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".mvp.ui.fragment.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_14"
        android:drawableLeft="@drawable/icon_home_address_location"
        android:text="南昌市恒茂梦时代…"
        android:textColor="@color/common_text_dark_color"
        android:textSize="@dimen/sp_18"/>

</LinearLayout>