<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smart_refresh_view_push"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:srlEnableLoadMore="false"
    app:srlEnableNestedScrolling="true"
    app:srlHeaderMaxDragRate="2.5">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_push_list"
        style="@style/BaseRecycleViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
