<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smart_refresh_view_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:srlEnablePreviewInEditMode="false">

    <com.scwang.smartrefresh.layout.header.BezierRadarHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_mine_top_container"/>

        <include layout="@layout/include_mine_order_container"/>

        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/qui_group_list_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5"/>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.footer.FalsifyFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>