<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write_color"

    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_header_circle_topic"
        style="@style/BaseRecycleViewStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_10"/>


    <TextView
        android:id="@+id/tv_social_circle_dynamic_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_header_circle_topic"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/social_circle_dynamic_state"
        android:textColor="@color/common_text_dark_color"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"/>

    <com.kaiwukj.android.communityhui.mvp.ui.widget.home.CircleScrollView
        android:id="@+id/custom_circle_scroll_hot_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/tv_social_circle_dynamic_state"
        android:layout_marginBottom="@dimen/dp_10"
        />


</RelativeLayout>