<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/write_color"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="@dimen/dp_15">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/riv_person_info_photo"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:clickable="true"
        app:qmui_border_color="?attr/qmui_config_color_gray_6"
        app:qmui_border_width="1px"
        app:qmui_is_circle="true"
        app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
        app:qmui_selected_border_width="1px"
        app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>

    <TextView
        android:id="@+id/tv_riv_person_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="@color/common_text_dark_color"
        android:textSize="@dimen/sp_18"/>

    <TextView
        android:id="@+id/tv_riv_person_info_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/common_text_slight_color"
        android:textSize="@dimen/sp_13"
        />

    <TextView
        android:id="@+id/tv_riv_person_info_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_20"
        android:textColor="@color/color_common_theme_text"
        android:textSize="@dimen/sp_13"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/window_background_color"/>

    <RelativeLayout
        android:id="@+id/rl_person_info_store"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/ripper_common_click_back_ground"
        android:clickable="true"
        android:paddingLeft="@dimen/base_horizontal_left_margin"
        android:paddingRight="@dimen/base_horizontal_right_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/subordinate_the_stores"
            android:textColor="@color/home_color_hot_service_text"
            android:textSize="@dimen/sp_15"/>


        <TextView
            android:id="@+id/tv_riv_person_info_below_belong_shops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_common_next_step"
            android:drawablePadding="@dimen/dp_6"
            android:textColor="@color/common_text_dark_color"
            android:textSize="@dimen/sp_15"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/window_background_color"/>
</LinearLayout>