<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/write_color"
              android:orientation="vertical"
              android:paddingTop="@dimen/dp_20"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="@string/appointment_staff_info_aptitudes_detail"
        android:textColor="@color/common_text_dark_color"
        android:textSize="@dimen/sp_15"/>

    <com.kaiwukj.android.communityhui.mvp.ui.widget.home.LineBreakLayout
        android:id="@+id/ll_person_qualification_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_30"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        app:HorizontalSpace="@dimen/dp_10"
        app:TagsTypes="1"
        app:VerticalSpace="@dimen/dp_10"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/window_background_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/appointment_staff_work_info_detail"
        android:textColor="@color/common_text_dark_color"
        android:textSize="@dimen/sp_15"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:paddingLeft="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appointment_nurse_years"
            android:textColor="@color/home_color_hot_service_text"
            android:textSize="@dimen/sp_15"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_horizontal_right_margin"
            android:text="6年"
            android:textColor="@color/common_text_dark_color"
            android:textSize="@dimen/sp_15"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_30"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="@dimen/base_horizontal_left_margin"
        android:paddingRight="@dimen/base_horizontal_right_margin"
        android:text="门店评价：门店对服务人员的介绍门店对服务人员的介绍门店对服务人员的介绍门店对服务人员的介绍门店对服务人员的介绍…"
        android:textColor="@color/common_text_dark_color"
        android:textSize="15sp"
        />

</LinearLayout>