<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--用户信息顶部布局-->
        <include layout="@layout/include_person_information_header"/>


        <!--用户信息资质-->
        <include layout="@layout/include_person_qualification_info"/>
        <!--用户信息资质-->
        <include layout="@layout/include_person_others_info"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>