<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/write_color"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_40"
    android:paddingBottom="@dimen/dp_25">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mine_head_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/base_horizontal_left_margin"
        android:paddingRight="@dimen/base_horizontal_right_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/qiv_user_profile_photo"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/shape_user_head_oval"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_is_circle="true"/>


        <TextView
            android:id="@+id/tv_mine_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/common_text_dark_color"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toRightOf="@+id/qiv_user_profile_photo"
            app:layout_constraintTop_toTopOf="@+id/qiv_user_profile_photo"/>

        <TextView
            android:id="@+id/tv_user_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:textColor="@color/common_text_slight_color"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@+id/qiv_user_profile_photo"
            app:layout_constraintLeft_toLeftOf="@+id/tv_mine_user_nick_name"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_common_next_step_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_mine_head_top">

        <TextView
            android:id="@+id/tv_mine_card_num"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/tv_mine_reply_num"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/tv_mine_fans_num"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/tv_mine_collection_num"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_5"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>