<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_55"
                android:background="@color/window_background_color"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_social_circle_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_social_circle_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/common_text_dark_color"
        android:textSize="@dimen/sp_15"
        />
</RelativeLayout>