<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/dp_155"
                android:layout_height="@dimen/dp_250"
                android:background="@color/home_color_officer_recommend_bg"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
    >

    <ImageView
        android:id="@+id/iv_home_officer_recommend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@color/write_color"/>

    <TextView
        android:id="@+id/tv_home_officer_recommend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_home_officer_recommend"
        android:layout_marginTop="@dimen/dp_10"
        android:text="李慧文"
        android:textColor="@color/common_text_dark_color"
        android:textSize="@dimen/sp_15"
        />

    <TextView
        android:id="@+id/tv_home_officer_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_home_officer_recommend_name"
        android:layout_alignParentRight="true"
        android:text="5.0分"
        android:textColor="@color/color_common_theme_text"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_home_officer_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_home_officer_grade"
        android:layout_marginTop="@dimen/dp_6"
        android:text="6年经验丨35岁丨南昌"
        android:textColor="@color/common_text_slight_color"
        android:textSize="@dimen/sp_12"
        />

    <TextView
        android:id="@+id/tv_home_officer_recommend_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_home_officer_message"
        android:layout_marginTop="@dimen/dp_16"
        android:maxLines="3"
        android:text="她是安徽马鞍山人，小学毕业后开始打工，陆续卖过豆腐…"
        android:textColor="@color/home_color_banner_top_text"
        android:textSize="@dimen/sp_13"
        />
</RelativeLayout>