<?xml version="1.0" encoding="utf-8"?>
<!--圈子图文混排-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write_color"
                android:padding="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_20">


    <TextView
        android:id="@+id/tv_circle_person_reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:text="前不久的优衣库你冲了么——你是真的热爱,还是喜欢冲呢"
        android:textColor="@color/common_text_dark_color"
        android:textSize="@dimen/sp_15"/>


    <TextView
        android:id="@+id/tv_circle_person_reply_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_circle_person_reply_content"
        android:layout_marginTop="@dimen/dp_12"
        android:drawablePadding="@dimen/dp_5"
        android:text="07-10 16:45"
        android:textColor="@color/common_slight_light_color"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:id="@+id/tv_circle_person_reply_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_circle_person_reply_time"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_toRightOf="@+id/tv_circle_person_reply_time"
        android:text="@string/mine_reply_number"
        android:textColor="@color/common_slight_light_color"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_circle_person_reply_"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/window_background_color"
        android:drawableRight="@mipmap/icon_common_next_step_dark"
        android:drawablePadding="@dimen/dp_12"
        android:padding="@dimen/dp_12"
        android:text="来自主题贴  “老式相机，你家里还有存货”"
        android:textColor="@color/common_slight_light_color"
        android:textSize="@dimen/sp_15"

        />

</RelativeLayout>