<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_10">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/riv_comment_person_info_photo"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:clickable="true"
        app:qmui_border_color="?attr/qmui_config_color_gray_6"
        app:qmui_border_width="1px"
        app:qmui_is_circle="true"
        app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
        app:qmui_selected_border_width="1px"
        app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>

    <TextView
        android:id="@+id/tv_rcomment_person_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/riv_comment_person_info_photo"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toRightOf="@+id/riv_comment_person_info_photo"
        android:textColor="@color/home_color_hot_service_text"
        android:textSize="@dimen/sp_15"
        />

    <TextView
        android:id="@+id/tv_comment_person_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_rcomment_person_info_name"
        android:layout_alignParentRight="true"
        android:textColor="@color/home_color_hot_service_text"
        android:textSize="@dimen/sp_13"
        />


    <TextView
        android:id="@+id/tv_comment_person_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rcomment_person_info_name"
        android:layout_alignLeft="@+id/tv_rcomment_person_info_name"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="@color/common_text_dark_color"
        />

    <TextView
        android:id="@+id/tv_comment_person_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment_person_content"
        android:layout_alignLeft="@+id/tv_comment_person_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/common_text_slight_color"
        android:textSize="@dimen/sp_13"/>
</RelativeLayout>